VITE_SUPABASE_PROJECT_ID="erblztrczqowbotwvquv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYmx6dHJjenFvd2JvdHd2cXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTIyNzUsImV4cCI6MjA3OTQ4ODI3NX0.5q03Um1N8Qd2wXTD8PKq65C_ETVnidOwhCOAB1wqL5o"
VITE_SUPABASE_URL="https://erblztrczqowbotwvquv.supabase.co"
